# NewPDFExtraction

./: pom.xml
src/main/java/: MainClass.java
src/main/java/controllers/: GetXYMembers.java  NodeObjectMaker.java  ProbabilityCalculator.java  ReadPdf.java  ValueChanger.java  WordObjectMaker.java
src/main/java/objects/: Node.java  Position.java  Probability.java  XYObjectNode.java
